GENERATE_SOURCEMAP=false


# stripe
REACT_APP_AG_STRIPE_SK = "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"
REACT_APP_AG_STRIPE_PROMISE='pk_test_51PQqwY09gFZMinIqmpOD5VxhWK4hJ5KYbZVXwVJ1zXTkiUmxDdmlGYmf7PwRaTTWsn9uzUJMGWAUVETEpysIclcq00eUfVDmBH'

# paypal 
REACT_APP_PAYPAL_CLIENT_ID = "AbG0MUcovhrxJlymwu3xTjHje2b6skTcrGtfNOot0gDsNdw6aBBkuwqs5M_OD-XbQ0DE6kafCGslYOVd"
REACT_APP_PAYPAL_CLIENT_SECRET = "ECaISBNP9EsDLDIpzVXsaiAcZQNm14o0JNQ021g0NsW15II41qXIrk1oDPL53M89VnbDG_VsdHYeegyL"

# RapidCent Client
REACT_APP_RAPIDCENT_CLIENT_ID = "9d305159-660f-48e0-8139-cd3a22ae71da"
REACT_APP_RAPIDCENT_CLIENT_SECRET = "3462a4b195b41565d6d1c3d98845fdd65d6b569c8bf8ac9bc4de79c1a11ffb12"
REACT_APP_RAPIDCENT_AUTH_CODE = "def50200a6b36e4a4bd7bc7be7dd3feea6c673c733fb8376d7c0262e35f761d22aca1df31b212f02e03d7ef2ec205ac1c3c341b1d79eaaa425afef872eb2596906036cb97b829128946c7fc4db3dc7c7bf38f66009143e75ff5427cc9813f76a8501177befafd8173c92e750f9b880d0d2618b32c4b3ee5a8ed63ec144a790589e88304dddf9beb872e6bdc64b0d5cee93169b398aab920ce76e10a89c4278504adaa8ade03d21207482b7de7397fb5f765c5fff0d901185002dfb07da00598e76fcb4895d36129567681efb0e61b74e05b51ea5d7f2d824f7d76afb3c8f38174ff6dc0a3d6e2f5072da58bb53a50277a887065250f1eb3b6e520a810231bfbd70dcf871e46402c5d4c3584aef65d77730130942bdc1eb4fef8168a71036e241cfaf9e853f49d361957f0ceffd31f0f892c2e5789133f6b9d1673d1d989df2f42bf8032a25ac39b5117a33dc53f81ed036b5b45cdb3eeb3dc4ce793c6277c272a1cf265e1b444f2a6acc3f32e9ddba6b06b68d10b6789aa3893051d10e89cbb95870d51b7baf9fcb6c6fb73c3a600bdcc4981a054d993f3793df2a513b4872e55284c4f5dcc5fb6adc6fa4d40d57ce9a5826bd6d70aaa37b90ff"




REACT_APP_AG_CHECKOUT_CANCEL=https://attractgame.com/cancel-payment-intent
REACT_APP_AG_RAPIDCENT_SECRET=https://engeenx.com/rapidcentSecret.php
REACT_APP_AG_RAPIDCENT_TOKEN=https://engeenx.com/rapidcentOuthTokenExhange.php

REACT_APP_AG_USER_REGISTER_API=https://engeenx.com/agRegister.php
REACT_APP_AG_FORGOT_PASS_API=https://engeenx.com/agForgotUser.php
REACT_APP_AG_USER_LOGIN_API=https://engeenx.com/agLogin.php
REACT_APP_AG_USER_LOGOUT_API=https://engeenx.com/agLogout.php
REACT_APP_AG_USER_EMAIL_API=https://engeenx.com/agUserEmails.php
REACT_APP_AG_USERS_LIST_API=https://engeenx.com/agUserList.php
REACT_APP_AG_USERS_PROFILE_API=https://engeenx.com/agUserProfile.php
REACT_APP_AG_USERS_ADD_COMMENT=https://engeenx.com/agAddComment.php
REACT_APP_AG_USERS_COMMENTS=https://engeenx.com/agRetrieveComments.php
REACT_APP_AG_USERS_PROFILE_UPDATE_API=https://engeenx.com/agUserProfileEdit.php
REACT_APP_AG_USERS_CUSTOM_DP_API=https://2wave.io/agUserCustomDP.php
REACT_APP_AG_USERS_CUSTOM_CP_API=https://2wave.io/agUserCustomCP.php
REACT_APP_AG_USERS_CUSTOM_BIO_API=https://engeenx.com/agUserProfileBio.php
REACT_APP_AG_USERS_LIKE_POST_API=https://engeenx.com/agAddLike.php
REACT_APP_AG_USERS_STORE_LIST_API=https://engeenx.com/agUserStoreList.php


REACT_APP_AG_INSERT_PRODUCT_CODES_API=https://engeenx.com/agInsertProductCode.php
REACT_APP_AG_PRODUCT_STATE_CREDENTIALS_API=https://engeenx.com/agInsertProductCode.php
REACT_APP_AG_TRANSFER_PRODUCTS_API=https://engeenx.com/agTransferUserProducts.php
REACT_APP_AG_USER_PRODUCTS_ID_API=https://engeenx.com/agUserProductCodeID.php
REACT_APP_AG_USER_PRODUCTS_CODE_API=https://engeenx.com/agUserProductCode.php
REACT_APP_AG_USER_REDEEM_CODE_API=https://engeenx.com/agUserProductRedeem.php
REACT_APP_AG_USER_REDEEM_EXT_CODE_API=https://engeenx.com/agUserProductRedeemExt.php
REACT_APP_AG_USER_FLIP_CODE_API=https://engeenx.com/agFlipProductCode.php
REACT_APP_AG_USER_SEND_CODE_API=https://engeenx.com/agUserProductSend.php
REACT_APP_AG_USER_SEND_TRANSACTION_API=https://engeenx.com/agUserSendingTransaction.php
REACT_APP_AG_USER_SELLER_STOCKS_API=https://engeenx.com/agUserSellerStocks.php
REACT_APP_AG_USER_SELLER_ADD_STOCKS_API=https://engeenx.com/agInsertSellerProductCode.php


REACT_APP_AG_ADD_SELLER_APPLICANT_API=https://engeenx.com/agAddSellerApplicant.php
REACT_APP_AG_ADD_SUPPLIER_API=https://engeenx.com/agAddSupplier.php
REACT_APP_AG_SUPPLIER_LIST_API=https://engeenx.com/agSupplierList.php


REACT_APP_AG_ADD_GAMES_API=https://engeenx.com/agAddGames.php
REACT_APP_AG_ADD_GAME_COVER_API=https://2wave.io/agAddGameCover.php
REACT_APP_AG_GAMES_LIST_API=https://engeenx.com/agGamesList.php
REACT_APP_AG_GAMES_STATUS_API=https://engeenx.com/agGamesStatus.php


REACT_APP_AG_ADD_GIFTCARD_API=https://engeenx.com/agAddGiftCards.php
REACT_APP_AG_ADD_GIFTCARD_COVER_API=https://2wave.io/agAddGiftCardCover.php
REACT_APP_AG_GIFTCARDS_LIST_API=https://engeenx.com/agGiftCardsList.php
REACT_APP_AG_GIFTCARDS_LIST_API2=https://engeenx.com/agGiftcardList2.php


REACT_APP_AG_ADD_GAMECREDIT_API=https://engeenx.com/agAddGameCredits.php
REACT_APP_AG_ADD_GAMECREDIT_COVER_API=https://2wave.io/agAddGameCreditCover.php
REACT_APP_AG_GAMECREDIT_LIST_API=https://engeenx.com/agGameCreditsList.php


REACT_APP_AG_INSERT_NEWS_API=https://engeenx.com/agAddNews.php
REACT_APP_AG_FETCH_NEWS_API=https://engeenx.com/agNews.php
REACT_APP_AG_DELETE_NEWS_API=https://engeenx.com/agDeleteNews.php


REACT_APP_AG_ADD_USER_POST_API=https://engeenx.com/agAddUserPost.php
REACT_APP_AG_DELETE_USER_POST_API=https://engeenx.com/agDeleteUserPost.php
REACT_APP_AG_ADD_MEDIA_POST_API=https://2wave.io/agAddMediaPost.php
REACT_APP_AG_FETCH_POST_API=https://engeenx.com/agUserPost.php


REACT_APP_AG_ADD_USER_STORY_API=https://engeenx.com/agAddUserStory.php
REACT_APP_AG_ADD_MEDIA_STORY_API=https://2wave.io/agAddMediaStory.php
REACT_APP_AG_FETCH_STORY_API=https://engeenx.com/agUserStory.php


REACT_APP_AG_ADD_USER_FAV_API=https://engeenx.com/agAddUserFavorite.php
REACT_APP_AG_FETCH_USER_FAV_API=https://engeenx.com/agUserFavorites.php
REACT_APP_AG_REMOVE_USER_FAV_API=https://engeenx.com/agUserFavoriteRemove.php


REACT_APP_AG_ADD_USER_CART_API=https://engeenx.com/agAddUserCart.php
REACT_APP_AG_FETCH_USER_CART_API=https://engeenx.com/agUserCart.php
REACT_APP_AG_REMOVE_USER_CART_API=https://engeenx.com/agUserCartRemove.php



REACT_APP_AG_GAMES_ROBLOX_API=https://engeenx.com/agGameRobloxPartners.php
REACT_APP_AG_STOCKS_LIST_API=https://engeenx.com/agStockList.php
REACT_APP_AG_TRANSACTION_HISTORY_API=https://engeenx.com/agUserTransactionHistory.php
REACT_APP_AG_USERS_TRANSACTIONS_API=https://engeenx.com/agTransactionHistory.php




REACT_APP_AG_USERS_TICKET_API=https://engeenx.com/agAddTicket.php
REACT_APP_AG_USERS_FETCH_TICKET_API=https://engeenx.com/agTicket.php
REACT_APP_AG_USERS_TICKET_RESPONSE_API=https://engeenx.com/agTicketSellerResponse.php
REACT_APP_AG_USERS_TICKET_SEND_MESSAGE_API=https://engeenx.com/agTicketSendMessage.php
REACT_APP_AG_USERS_TICKET_MESSAGES_API=https://engeenx.com/agTicketMessages.php
REACT_APP_AG_USERS_MARK_TICKET_API=https://engeenx.com/agMarkTicket.php